.body-container {
  display: flex;
  width: 95vw;
  margin: 1rem auto;
  justify-content: space-around;
  gap: 20px;
}


// Just for the Map
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  align-self: flex-start;
}

// Card of Doctor picture and Schedule
.show-page-card {
  overflow: auto;
  width: 820px;
  height: 400px;
  // height: 1000px;
  background: $secondary-color;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  gap: 25px;
  margin-bottom: 20px;
  padding: 20px;
}

.title {
  padding: 1rem ;
}

// Container of Card profile picture and name
.show-page-photo-card{
  height: 100%;
  width: 200px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-color: $secondary-color;
  text-align: center;
  gap: 10px;
  img {
    border-radius: 5px;
    width: 200px;
    height: 150px;
  }

  h2 {
    font-size: large;
  }

  p {
    font-size: small;
    }
}

// Calendar Card with sevaral procedures
// .show-page-calendar-card {
// }


  .bio-card {
    overflow: auto;
    width: 820px;
    height: auto;
    background: $secondary-color;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    // display: flex;
  //  flex-direction: column;
    // align-items: center;
    text-align: center;
    margin-bottom: 20px;

  .inner{
    display: flex;
    justify-content: space-between;
    text-align: left;
    // background-color: #EEEEEE;
    border-radius: 10px;
    padding: 5px;
    margin: 30px 20px 20px 20px;
  }
  .expertise{
    text-align: left;
    margin: 30px 20px 20px 20px;
    // background-color: #EEEEEE;
    border-radius: 10px;
    padding: 5px;
  }
}


  .price-card {
    overflow: auto;
    // width: 820px;
    height: auto;
    background: $secondary-color;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    padding: 5px;
    // display: flex;
  //  flex-direction: column;
    // align-items: center;
    text-align: center;
    margin-bottom: 20px;

    .inside{
      // display: flex;
      // justify-content: space-between;
      text-align: left;
      // background-color: #EEEEEE;
      border-radius: 10px;
      padding: 5px;
      // margin: 30px 20px 20px 20px;
    }
    .table > :not(caption) > * > * {
      background-color: $secondary-color;
    }

  }

.review-card {
  width: auto;
  // height: auto;
  background: $secondary-color;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  // display: flex;
//  flex-direction: column;
  // align-items: center;
  text-align: center;
  margin-bottom: 20px;
  .inside{
    // display: flex;
    // justify-content: space-between;
    text-align: left;
    background: $secondary-color;
    border-radius: 10px;
    padding: 5px;
    // margin: 30px 20px 20px 20px;
  }
}

.location-card {
  overflow: auto;
  width: 820px;
  height: auto;
  background: $secondary-color;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  // display: flex;
//  flex-direction: column;
  // align-items: center;
  text-align: center;
  margin-bottom: 20px;

  .inside{
    // display: flex;
    // justify-content: space-between;
    text-align: left;
    // background-color: #EEEEEE;
    border-radius: 10px;
    padding: 5px;
    // margin: 30px 20px 20px 20px;
  }

}

// For Modal
.button {
  background-color: #4A4E69;
  border: none;
  color: white;
  padding: 10px 24px;
  border-radius: 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 12px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #C9ADA7;
  color: black;
}


.calendar {
  width: 100%;
}

.calendar-wrapper {
  display: flex;
}

// #exampleModal {
//   background-color: rgba(0, 0, 0, 0.5); /* Set the background color with opacity */
// }

.map-price-container {
  flex-grow: 1;
}
