
a {
  text-decoration: none;
// remove all underlines to links

}

a:hover {
  text-decoration: none;
  // ----remove all underlines and link color changes on links on hovers
  color: black;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background-color: #f2e9e4;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.card-product:hover {
  background-color: #C9ADA7;
}

.card-product img {
  height: 100%;
  // width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  min-width: 650px;
  max-width: 650px
}

.container {
  width: 850px;
}

.marg-right{
  margin-right: 30px;
  position: sticky;
  top: 12px;
}

.bord-rad{
  border-radius: 16px;
}

.back-col{
  background-color: whitesmoke;
}

.font-title{
  font-family: $headers-font;
  font-size: 32px;
  padding: 5px 0px;
}

.img-size{
  min-height: 150px;
  max-height: 150px;
  border-radius: 10px;
  min-width: 150px;
  max-width: 150px;
  object-fit: contain !important;
}

.info-w-wrapper {
  background-color: $secondary-color;
  h1 {
    margin: 0;
    padding: 0;
  }
  p {
    margin: 0;
    padding: 0;
  }
}

.mapboxgl-popup-content {
  padding: 0;
}

.card-review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 400px;
  font-size: 1rem;
  // font-weight: 600 ;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-color: $secondary-color;
}
